{
  "name": "shade-agent-template",
  "version": "1.0.0",
  "description": "Shade agent application template",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "tsx dist/index.js"
  },
  "dependencies": {
    "@hono/node-server": "1.19.11",
    "@neardefi/shade-agent-js": "2.1.0",
    "chainsig.js": "1.1.14",
    "cors": "2.8.6",
    "dotenv": "17.3.1",
    "ethers": "6.16.0",
    "hono": "4.12.9",
    "tsx": "4.21.0"
  },
  "devDependencies": {
    "@types/node": "25.5.0",
    "typescript": "6.0.2"
  }
}
